<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-size: 72px;
            font-style:italic;
            background-color:rgb(197, 240, 129);
            color:blueviolet;
            text-align: center;
            margin: 0%;
            border: 7px solid black;
            height: 100px;
            padding-top: 28px;     
           }
           table{
            border: 4px solid black;
           }
           h2{
            font-size: 40px;
           }
           p{
            font-size: 30px;
           }
           a{
            font-size:xx-large;
           }

    </style>
</head>
<body>
    <table border="3">
    <tr>
    <th colspan="3"><div> guilin </div></th>
    </tr>
    <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lake_Shanhu_pagodas_at_night.jpg/1024px-Lake_Shanhu_pagodas_at_night.jpg" alt="pic 1" height="300" width="430"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flickr_-_archer10_%28Dennis%29_-_China-7516.jpg/800px-Flickr_-_archer10_%28Dennis%29_-_China-7516.jpg" alt="Pic 2" height="300" width="430"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/View_of_Guilin_from_Elephant_Trunk_Hill_%28cropped%29.jpg/1280px-View_of_Guilin_from_Elephant_Trunk_Hill_%28cropped%29.jpg" alt="pic 3" height="300" width="430"></td>
    </tr>
    <tr>
        <td colspan="3"><h2>&diams;<u>About Guilin:</u></h2>
           <p>Guilin (Standard Zhuang: Gveilinz), formerly romanized as Kweilin, is a prefecture-level city in the
              northeast of China's Guangxi Zhuang Autonomous Region. It is situated on the west bank of the Li River
              and borders Hunan to the north. Its name means "forest of sweet osmanthus", owing to the large number 
              of fragrant sweet osmanthus trees located in the region. The city has long been renowned for its scenery
              of karst topogr Guilin is one of China's most popular tourist destinations,[3] and the epithet "By water
              by mountains, most lovely, Guilin" (山水甲天下)[4] is often associated with the city. The State Council of 
              China has designated Guilin a National Famous Historical and Cultural City, doing so in the first edition
               of the list.
           </p>
           <button><a href="webpage.html">Back</a></button>
        </td>
    </tr>
    </table>
</body>
</html>
</head>
<body>
    
</body>
</html>
</head>
<body>
    
</body>
</html>