<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-size: 72px;
            font-style:italic;
            background-color:rgb(197, 240, 129);
            color:blueviolet;
            text-align: center;
            margin: 0%;
            border: 7px solid black;
            height: 100px;
            padding-top: 28px;     
           }
           table{
            border: 4px solid black;
           }
           h2{
            font-size: 40px;
           }
           p{
            font-size: 30px;
           }
           a{
            font-size:xx-large;
           }

    </style>
</head>
<body>
    <table border="3">
    <tr>
    <th colspan="3"><div> Hongkong </div></th>
    </tr>
    <tr>
    <td><img src="https://cdn.britannica.com/44/94544-050-3195E0BF/Hong-Kong-skyline-Convention-and-Exhibition-Center.jpg" alt="pic 1" height="300" width="430"></td>
    <td><img src="https://cdn.britannica.com/96/84796-050-C4DEA436/Hong-Kong-Island-Victoria-Peak.jpg" alt="Pic 2" height="300" width="430"></td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA2OTiJgLT_fjQAI1p0bB0VD89vPPfdqaEJQ&s" alt="pic 3" height="300" width="430"></td>
    </tr>
    <tr>
        <td colspan="3"><h2>&diams;<u>About Hongkong:</u></h2>
           <p>Hong Kong[e] is a special administrative region of China. With 7.4 million residents in a 
            1,104-square-kilometre (426 sq mi) territory, Hong Kong is the fourth most densely populated
             region in the world.Hong Kong was established as a colony of the British 
            Empire after the Qing dynasty ceded Hong Kong Island in 1841–1842 as a consequence of 
            losing the First Opium War. The colony expanded to the Kowloon Peninsula in 1860 and was 
            further extended when the United Kingdom obtained a 99-year lease of the New Territories in 1898. 
            Hong Kong was occupied by Japan from 1941 to 1945 during World War II. The territory was 
            handed over from the United Kingdom to China in 1997. Hong Kong maintains separate governing
            and economic systems from that of mainland China under the principle of one country, two systems
           </p>
           <button><a href="webpage.html">Back</a></button>
        </td>
    </tr>
    </table>
</body>
</html>
</head>
<body>
    
</body>
</html>
</head>
<body>
    
</body>
</html>