<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-size: 72px;
            font-style:italic;
            background-color:rgb(197, 240, 129);
            color:blueviolet;
            text-align: center;
            margin: 0%;
            border: 7px solid black;
            height: 100px;
            padding-top: 28px;     
           }
           table{
            border: 4px solid black;
           }
           h2{
            font-size: 40px;
           }
           p{
            font-size: 30px;
           }
           a{
            font-size:xx-large;
           }

    </style>
</head>
<body>
    <table border="3">
    <tr>
    <th colspan="3"><div> Shanghai </div></th>
    </tr>
    <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/2024-Apr_Shanghai_Yu_Yuan_Garden_%E8%B1%AB%E5%9B%AD_-_img_20.jpg/800px-2024-Apr_Shanghai_Yu_Yuan_Garden_%E8%B1%AB%E5%9B%AD_-_img_20.jpg" alt="pic 1" height="300" width="430"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/2024-Apr_Shanghai_East_Nanjing_Road_morning_01.jpg/800px-2024-Apr_Shanghai_East_Nanjing_Road_morning_01.jpg" alt="Pic 2" height="300" width="430"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/%E4%B8%8A%E6%B5%B7%E5%B1%95%E8%A7%88%E4%B8%AD%E5%BF%83%C2%B7%E4%B8%8A%E6%B5%B7.jpg/800px-%E4%B8%8A%E6%B5%B7%E5%B1%95%E8%A7%88%E4%B8%AD%E5%BF%83%C2%B7%E4%B8%8A%E6%B5%B7.jpg" alt="pic 3" height="300" width="430"></td>
    </tr>
    <tr>
        <td colspan="3"><h2>&diams;<u>About shanghai:</u></h2>
           <p>Shanghai[a] is a direct-administered municipality and the most populous urban area in China. 
            The city is located on the Chinese shoreline on the southern estuary of the Yangtze River, with 
            the Huangpu River flowing through it. The population of the city proper is the second largest in
            the world after Chongqing, with around 24.87 million inhabitants in 2023, while the urban area is
            the most populous in China, with 29.87 million residents. As of 2022, the Greater Shanghai metropolitan
            area was estimated to produce a gross metropolitan product (nominal) of nearly 13 trillion RMB ($1.9 trillion)
            [13] Shanghai is one of the world's major centers for finance, business and
            economics, research, science and technology, manufacturing, transportation, tourism, and culture.
            The Port of Shanghai is the world's busiest container port.[14]

           </p>
           <button><a href="webpage.html">Back</a></button>
        </td>
    </tr>
    </table>
</body>
</html>
</head>
<body>
    
</body>
</html>

       