<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            font-style:georgia;
            font-size:50px;
            background-color: rgb(21, 216, 141);
            color: black;
            text-align:center;
            margin:0%;
            height: 100px;;
            border:7px solid rgb(214, 10, 10);
            padding-top:22px;
        }
        img{
            border: 10px groove black;
            width: 90%;
            height: 100vh;
            display: flex;
            justify-content: center;
            border-radius: 50%;
        } 
        a{
            font-size:xx-large;
            text-align:center;
        }   



        

    </style>
</head>
<body style="background-color:beige;">
    <div> Five Popular places In China   </div><br><br><br><br>
0   <a href="beijing.html"> <img src =" https://static.toiimg.com/photo/55940986/.jpg" alt="beijing" height="300" width="500"><br>beijing</a><br><br><br>
    <a href="shanghai.html"> <img src=" https://t4.ftcdn.net/jpg/02/86/31/75/360_F_286317553_ApfLOFzSjv7rXt6aQ46TetRccdmIO25P.jpg " alt="Shanghai" height="300" width="500"><br>Shanghai</a><br><br><br>
    <a href="hongkong.html"><img src=" https://plus.unsplash.com/premium_photo-1661887277173-f996f36b8fb2?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aG9uZyUyMGtvbmd8ZW58MHx8MHx8fDA%3D" alt="hongkong" height="300" width="500"><br> hongkong<br><br><br>
    <a href="yunnan.html"> <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnR_IPueN-1DSbe8atifhZycmSawcn-BXuIw&s" alt="yunnan" height="300" width="500"><br> Yunnan </a><br><br><br>
    <a href="guilin.html"><img src=" https://media.istockphoto.com/id/497443692/photo/landscape-of-guilin.jpg?s=612x612&w=0&k=20&c=zPqcHT0bPxW45uhE0yD8pOVmlRyavf_dTWfvPmhR1UA=" alt="Guilin" height="300" width="500"><br> Guilin </a><br><br><br>
    
</head>
<body>
    
</body>
</html>