<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-size: 72px;
            font-style:italic;
            background-color:rgb(197, 240, 129);
            color:blueviolet;
            text-align: center;
            margin: 0%;
            border: 7px solid black;
            height: 100px;
            padding-top: 28px;     
           }
           table{
            border: 4px solid black;
           }
           h2{
            font-size: 40px;
           }
           p{
            font-size: 30px;
           }
           a{
            font-size:xx-large;
           }

    </style>
</head>
<body>
    <table border="3">
    <tr>
    <th colspan="3"><div> Yunnan </div></th>
    </tr>
    <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Lijiang_Yunnan_China_Jade-Dragon-Snow-Mountain-01.jpg/1280px-Lijiang_Yunnan_China_Jade-Dragon-Snow-Mountain-01.jpg" alt="pic 1" height="300" width="430"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/55936-Lijiang_%2827941831943%29.jpg/1024px-55936-Lijiang_%2827941831943%29.jpg" alt="Pic 2" height="300" width="430"></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Shilin%2C_Yunnan_24740.jpg/1024px-Shilin%2C_Yunnan_24740.jpg" alt="pic 3" height="300" width="430"></td>
    </tr>
    <tr>
        <td colspan="3"><h2>&diams;<u>About Yunnan:</u></h2>
           <p>Yunnan is situated in a mountainous area, with high elevations in the
            Northwest and low elevations in the Southeast. Most of the population lives in the
            eastern part of the province. In the west, the altitude can vary from the mountain peaks 
            to river valleys as much as 3,000 m (9,800 ft). Yunnan is rich in natural resources and 
            has the largest diversity of plant life in China. Of the approximately 30,000 species of 
            higher plants in China, Yunnan has perhaps 17,000 or more.[8] Yunnan's reserves of aluminium, 
            lead, zinc and tin are the largest in China, and there are also major reserves of copper and nickel. 
            Historically, the southwestern Silk Road to Bhitargarh in Bangladesh passed through modern Yunnan.
           </p>
           <button><a href="webpage.html">Back</a></button>
        </td>
    </tr>
    </table>
</body>
</html>
</head>
<body>
    
</body>
</html>
</head>
<body>
    
</body>
</html>